[defaults]
collections_path = ./collections:/usr/share/ansible/collections
roles_path = ./roles:/runner/extra/roles
local_tmp = /tmp
remote_tmp = /tmp
stdout_callback = default
host_key_checking = False
retry_files_enabled = False

[inventory]
# Inventory path can be overridden via CLI; default structure lives under inventories/
