[defaults]
collections_path = /runner/project/collections-dev:/runner/project/collections:/usr/share/ansible/collections:/usr/share/automation-controller/collections:/runner/collections
roles_path = /runner/project/roles:/usr/share/ansible/roles:/runner/roles
vault_password_file = /runner/project/.vault-pass.txt
local_tmp = /tmp
remote_tmp = /tmp
stdout_callback = default
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o ControlPath=/tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[inventory]
# Inventory path can be overridden via CLI; default structure lives under inventories/
